{
	"FileVersion": 3,
	"EngineAssociation": "{3F9B649D-417B-CB7C-DCAF-FB9F05BB95CB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SourceCode",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}